NAMESPACE=backups
K8S_CLUSTER=horizon
TAG="0.4"

# docker login https://docker-registry.domain.com --username=yourhubusername --password=yourpassword
DOCKER_REGISTRY="docker-registry.domain.com"

# this is what the lib (go-do) is expecting
DO_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_S3_REGION=us-east-1
DO_S3_DIR=backup
DO_S3_BUCKET=b
DO_S3_KEY=key
DO_S3_SECRET=sec